@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%
}

/* .logo {
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 1px;
}

nav {
    background-color: red;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    justify-content: space-between;
}

nav a {
    float: left;
    display: block;
    padding: 14px 20px;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 17px;
}

nav a:nth-of-type(5) {
    background-color: #ffffff;
    border-radius: 50px;
}

nav .icon {
    display: none;
}

.mt {
    margin: 5rem 0 1rem 1rem;
} */

.hero-image {
    min-height: 100vh;
    background-image: url(images/image-header.jpg);
    height: 90%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 10rem 9% 2rem;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.hero-text h1 {
    font-size: 4.5rem;
    font-weight: 600;
    padding: 25px;
    color: #ffffff;
}

.hero-text i {
    color: #ffffff;
    font-size: 20rem;
    font-weight: 200;
    padding-bottom: 15rem;
    color: #ffffff;
}

.container {
    display: grid;
    grid-template-columns: auto auto;    
}

.container .text {
    color: #292e33;
}

.container .text h2 {
    font-size: 4.5rem;
    margin: 3rem;
}

.container .text p {
    font-size: 1.5rem;
    margin: 3rem;
}

.hero-btn {
    text-transform: uppercase;
    font-size: 2rem;
    color: #333333;
    margin-left: 3rem;
    position: relative;
    font-weight: bold;
}

.hero-btn::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 10px;
    background-color: rgba(250, 212, 0, 0.3);
    z-index: -1;
    transition: height 0.3s ease;
}

.images  img {
    width: 100%;
    height: auto;
}

.images-1 {
    position: relative;
    /* text-align: center; */
    overflow-x: hidden;
    width: 100%;
}

.text-1 {
    position: absolute;
    top: 60%;
    justify-content: center;
}

.text-1 h2 {
    font-size: 2rem;
    text-align: center;
    margin-left: 10rem;
    padding-bottom: 5rem;
}

.text-1 p {
    margin-left: 10rem;
    letter-spacing: 1px;
    line-height: 1.6;
    text-align: center;
    font-size: 1.7rem;
}

/* testomoines css */

.section-testimonies {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2rem;
}

.main-text {
    padding: 50px;
}

.main-text h2 {
    text-align: center;
    color: rgba(0, 0, 0, 0.4);
    font-size: 1.7rem;
}

.section-testimonies .testimonies-box {
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
}

.testimonies-box img {
    border-radius: 50%;
}

.testimonies-box p {
    color: #000000;
    letter-spacing: 1px;
    line-height: 1.6;
    margin: .5rem 0 1.5rem 0;
    font-size: 1.7rem;
}

.testimonies-box h6 {
    color: rgba(0, 0, 0, 0.4);
    font-size: 1.7rem;
}


.testimonies-box h3 {
    color: #000000;
    font-size: 1.7rem;
}

/* .gallery css */

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px,1fr));
}

.image-gallery img {
    width: 100%;
    height: auto;
}

#footer {
    background: rgba(0, 128, 0, 0.6);
}

.main-texts h2 {
    color: rgba(0, 0, 0, 0.4);
    text-align: center;
    padding-top: 20px;
    font-size: 1.7rem;
}

.fillter-buttons {
    text-align: center;
    margin: 2rem;
}

.fillter-buttons .btn {
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: rgba(0, 0, 0, 0.4);
}

.fillter-buttons .btn:hover {
    color: #ffffff;
}

.social-icons {
    text-align: center;
    padding: 25px;
    justify-content: space-between;
    letter-spacing: 20px;
}

.social-icons a {
    color: rgba(0, 0, 0, 0.4);
    width: 50px;
    height: 100;
    font-size: 20px;
}

.social-icons a:hover {
    color: #ffffff;
}

/* @media screen and (max-width: 300px) {
    body {
        width: 100%;
    }
} */

/* @media screen and (max-width: 720px) {
    .eachdish {
        width: 100%;
    }
} */

@media sccreen and (max-width:720px) {
    .hero-text h1 {
        font-size: 4rem;
        font-weight: 200;
    }
}

@media sccreen and (max-width:720px) {
    .hero-text i {
        font-size: 15px;
        padding: 25rem;
    }
}

@media screen and (max-width: 720px) {
    .nav a:not(:first-child) {display: none;}
    .nav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 720px) {
    .nav .responsive {position: relative;}
    .nav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .nav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    nav a:nth-of-type(5) {
        background: yellow;
        width: 40%;
        padding-left: 20px;
    }

    .container {
        grid-template-columns: repeat(1, 1fr)
    }

    .container .text p {
        text-align: center
    }

    .hero-btn::after  {
        text-align: center;
        padding: 1px;
    }

    .images-1 {
        width: 400;
        justify-content: center;
    }

    .section-testimonies {
        flex-direction: column;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}